* {
    /* Display and Box Model  */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    /* Display and Box Model  */
    width: 100vw;
    height: 100vh;
}
.about {
    /* Display and Box Model  */
    min-height: 100vh;
    padding: 20px;

    /* Color  */
    background-color: #4143B1;
    color: #F1FFF6;

    /* Text  */

    text-transform: uppercase;
    
}
.about-container {
    border: 2px solid #5EF4D6;
    border-radius: 10px;
    background-color: #221727;

    display: flex;
}
.about-title {
    color: #24E5A3;
    padding: 1rem;
    text-align: center;
}
.about-title, 
.about-card-title {
    font-family: 'Viga', sans-serif;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* overflow: hidden; */
}
.about-card-title,
.about-card-body{
    /* Display and Box Model  */
    padding: 10px 20px;
    line-height: 1.9;
}
.about-card {
    margin: 15px;
}
.about-card-body {
    /* Color  */
    color: lightgray;

    font-weight: lighter;
}
.about-card-body,
#about-btn {
    font-family: 'Rubik', sans-serif;
}
#about-btn {
    /* Display and Box Model  */
    display: block;
    border-radius: 10px;
    /* margin: 0.5rem; */
    padding: 10px 20px;
    
    /* Color  */
    background-color: #5EF4D6;
    color: #221727;
    
    /* Text  */

    font-size: 1.1rem;  
    font-weight: 700;
    text-align: center;
    text-decoration: none;

    /* Other  */
    transition: opacity 0.1s ease-in;
    
}
#about-btn:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 600px){
    .about-title {
        font-size: 1.6rem;
        /* transform: scale(1, 1.5); */
    }
    .about-container {
        /* Display and Box Model  */
        /* width: 93%;
        margin: 0 auto; */
        flex-direction: column;
    }
}
@media only screen and (min-width: 600px) {
    #about-btn {
        display: block;
        width: 55%;
        margin: 1rem;
        font-size: 1.3rem;
    }
    .about-title {
        /* font-size: 2.5rem; */
        /* padding-top: 100px; */
        /* transform: scale(1, 1.5); */
    }
}

@media only screen and (min-width:900px){
    .about-title {
        font-size: 2.5rem;
        padding-top: 100px;
        /* transform: scale(1, 1.5); */
    }
    .about-card-title {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    .about-container {
        /* Display and Box Model  */
        width: 80%;
        /* height: 50%; */
        /* padding: 50px; */
        margin: 20px auto;
        justify-content: space-around; 
        /* flex-direction: column; */
    }
    #about-btn {
        display: block;
        width: 45%;
        margin: 1rem;
        font-size: 1.1rem;
    }

}